<!DOCTYPE html>
<html>
<head>
  <title>Tab Timer</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR_PUBLISHER_ID"></script>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .tab-item {
      display: flex;
      justify-content: space-between;
      padding: 8px;
      background: #f5f5f5;
      border-radius: 4px;
    }
    .stats {
      margin-top: 10px;
      padding: 10px;
      background: #e3f2fd;
      border-radius: 4px;
    }
    .ad-container {
      margin-top: 10px;
      padding: 10px;
      background: #fff3e0;
      border-radius: 4px;
      text-align: center;
    }
    .premium-features {
      margin-top: 10px;
      padding: 10px;
      background: #e8eaf6;
      border-radius: 4px;
    }
    .premium-btn {
      background: #2196f3;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .premium-btn:hover {
      background: #1976d2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Tab Timer</h2>
    <div id="tabsList"></div>
    <div class="stats">
      <h3>Today's Stats</h3>
      <p>Total Time: <span id="totalTime">0h 0m</span></p>
      <p>Most Used: <span id="mostUsed">-</span></p>
    </div>
    
    <!-- AdSense Ad -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-YOUR_PUBLISHER_ID"
         data-ad-slot="YOUR_AD_SLOT_ID"
         data-ad-format="auto"></ins>
    
    <div class="premium-features">
      <h3>Premium Features</h3>
      <ul>
        <li>Detailed Analytics</li>
        <li>Weekly Reports</li>
        <li>Export Data</li>
        <li>Custom Goals</li>
      </ul>
      <button id="upgradeBtn" class="premium-btn">Upgrade Now - Only $4.99/month</button>
    </div>
  </div>
  <script src="popup.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</body>
</html> 